[% INCLUDE layouts/header.tt %]    
<div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="row">
            <div class="col-md-3">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../">LogReader</a>
                </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-5">
                
            </div>
            <div class="col-md-2 navbar-form navbar-right"> 
                <button onclick="toggleSettings();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-wrench"></span></button>
                &nbsp;&nbsp;&nbsp;
            </div>
        </div> 
    </nav>
    <div class="spacing"></div>
    <!-- Main jumbotron  -->
        <div id="jumbo">
            <div class="row">&nbsp;</div>
            <div class="row">
                <!-- add -->
                <div class="col-md-4">
                <form class="navbar-form" method="POST" action="[% request.uri_base %]/bots/add">
                    <div class="form-group">
                        <input type="text" name="ua" class="input" placeholder="ua"><br>
                        <input type="text" name="ip" class="input" placeholder="ip"><br>
                        <input type="text" name="spam" class="input" placeholder="spam">
                        <button type="submit" class="btn btn-success">Add&nbsp;&nbsp;</button>    
                    </div>            
                </form> 
                </div>
                <!-- delete -->
                <div class="col-md-4">
                <form class="navbar-form" method="POST" action="[% request.uri_base %]/bots/del">
                    <div class="form-group">
                        <select name="delete" id="domain" class="form-control">
                            <option value="domain"> Select</option>
                            [% FOREACH bot in bots -%]
                            <option value="[% bot.id %]">[% bot.ip %]</option>
                            [% END %]
                        </select> 
                    </div>
                    <button type="submit" class="btn btn-danger">Delete</button>                
                </form> 
                </div>
            </div>
        </div>

    <!-- edit  --> 
    <div id="edit">
        <div class="row">&nbsp;</div>
        <div class="row">
            <div class="col-md-6">
            <form name="edit" class="navbar-form" method="POST" action="[% request.uri_base %]/bots/update">
                <div class="form-group">
                    <input type="text" name="bots_id" placeholder="ID" class="input" size="50"><br>
                    <input type="text" name="ua" placeholder="Bot name" class="input" size="50"><br>
                    <input type="text" name="ip" placeholder="IP address" class="input" size="50"><br>
                    <input type="text" name="date" placeholder="dd/mm/yyyy" class="input" size="50"><br>
                    <input type="text" name="spam" placeholder="Spam (1 or 0)" class="input" size="50"><br>
                    <button type="submit" class="btn btn-success">Update&nbsp;&nbsp;</button>    
                </div>            
            </form> 
            </div>
        </div>
    </div>
   
     <h3>Bots</h3>

    [% IF alert.type == "success" %]<div class = "alert alert-success">[% alert.message %]</div>[% END %]
    [% IF alert.type == "info"    %]<div class = "alert alert-info"   >[% alert.message %]</div>[% END %]
    [% IF alert.type == "warning" %]<div class = "alert alert-warning">[% alert.message %]</div>[% END %]
    [% IF alert.type == "danger"  %]<div class = "alert alert-danger" >[% alert.message %]</div>[% END %]
    
    
    <div class="row">
        <div class="col-md-5"><p><b>UA</b></p></div>
        <div class="col-md-1"><p><b>IP</b></p></div>
        <div class="col-md-1"><p><b>Date</b></p></div>
        <div class="col-md-1"><b>Spam</b></div>
        <div class="col-md-4"></div>
    </div>
    [% FOREACH bot in bots -%]  
    <div class="row">    
        <div class="col-md-5"><p>[% bot.ua %]</p></div>
        <div class="col-md-1"><p>[% bot.ip %]</p></div>
        <div class="col-md-1"><p>[% bot.eudate %]</p></div>
        <div class="col-md-1">[% bot.spam %]</div>
        <div class="col-md-1">
            <button onclick='editThis("[% bot.bots_id %]","[% bot.ua %]","[% bot.ip %]","[% bot.eudate %]","[% bot.spam %]");' class="btn btn-xs btn-info"><span class="glyphicon glyphicon-edit"></span></button>  
        </div>
    </div>
    [% END %]
</div>
[% INCLUDE layouts/footer.tt %]    

<script type="text/javascript">

   function editThis()
   {
        var j = document.getElementById('jumbo');
        j.style.display = 'none';  
        var e = document.getElementById('edit');
        e.style.display = 'block';

        document.forms["edit"]["bots_id"].value = arguments[0];
        document.forms["edit"]["ua"     ].value = arguments[1];
        document.forms["edit"]["ip"     ].value = arguments[2];
        document.forms["edit"]["date"   ].value = arguments[3];
        document.forms["edit"]["spam"   ].value = arguments[4];
    }

    /* hide jumbo section */
    function toggleSettings() 
    {
        var e = document.getElementById('edit');
        e.style.display = 'none';

        var j = document.getElementById('jumbo');
        if (j.style.display === 'none' || j.style.display === '') {
            j.style.display = 'block';
        } else {
            j.style.display = 'none';
        }
    }

</script>
</body>
</html>
