[% INCLUDE layouts/header.tt %]
<body class="dash">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="row">
                <div class="col-md-3">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../">LogReader</a>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-5">
                    
                </div>
                <div class="col-md-2 navbar-form navbar-right"> 
                    <!--
                    <button onclick="toggleSettings();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-wrench"></span></button>
                    &nbsp;&nbsp;&nbsp;
                    -->
                </div>
            </div> 
        </nav>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <div class="sidebar">
                    <ul class="list">    
                        <li><a href="../" class="active">Dashboard</a></li>
                        <li><a href="../access/domain/000">Access Logs</a></li>
                        <li><a href="../error/domain/000">Error Logs</a></li>
                        <li><a href="../bots">Bots</a></li>
                        <li><a href="../logs">Log Types</a></li>
                        <li><a href="../status-codes">Status Codes</a></li>
                        <li><a href="../domains">Domains</a></li>
                        <li><a href="../clients">Clients</a></li>
                        <li><a href="http://admin.traveljadoo.com" target="_blank">Admin wiki </a></li>
                        <li><a href="http://getbootstrap.com/components/" target="_blank">Bootstrap</a></li>
                        <li><a href="#">[% sess %]</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <h1>Dashboard</h1>
                <hr>
                <div class="row">
                    [% FOREACH dom in domains -%]
                    <div class="col-md-3  domains">
                        <div>
                            <a href="http://log.traveljadoo.com/error/[% dom.domain %]/000/1">
                                <img src="../images/[% dom.image_url %]" alt="home page">
                            </a>
                        </div>
                        <div>
                            <a href="[% dom.fqdn %]" target="_blank">[% dom.domain %]</a>
                        </div>
                        <div class="[% IF dom.up == 1 %]greenbg[% ELSE %]redbg[% END %]">
                            [% IF dom.up == 1 %]up[% ELSE %]down[% END %] 
                        </div>
                    </div>
                    [% IF (loop.count % 4) == 0 %]
                    </div>
                    <div class="row">
                    [% END %]
                    [% END %]
                </div>
            </div>
        </div>
    </div>
    [% INCLUDE layouts/footer.tt %]    

    <script type="text/javascript">

    /* settings */
    function toggleSettings() {
        var e = document.getElementById('settings');
        if (e.style.display === 'none' || e.style.display === '') {
            e.style.display = 'block';
        } else {
            e.style.display = 'none';
        }
    }


  // Replace with your view ID.
  var VIEW_ID = '105751714';

  // Query the API and print the results to the page.
  function queryReports() {
    gapi.client.request({
      path: '/v4/reports:batchGet',
      root: 'https://analyticsreporting.googleapis.com/',
      method: 'POST',
      body: {
        reportRequests: [
          {
            viewId: VIEW_ID,
            dateRanges: [
              {
                startDate: '7daysAgo',
                endDate: 'today'
              }
            ],
            metrics: [
              {
                expression: 'ga:sessions'
              }
            ]
          }
        ]
      }
    }).then(displayResults, console.error.bind(console));
  }

  function displayResults(response) {
    var formattedJson = JSON.stringify(response.result, null, 2);
    document.getElementById('query-output').value = formattedJson;
  }
</script>

<!-- Load the JavaScript API client and Sign-in library. -->
<script src="https://apis.google.com/js/client:platform.js"></script>

</body>
</html>
