[% INCLUDE layouts/header.tt %]
<div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="row">
            <div class="col-md-3">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../">LogReader</a>
                </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-5">
            </div>
            <div class="col-md-2 navbar-form navbar-right"> 
                <button onclick="toggleSettings();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-wrench"></span></button>
                &nbsp;&nbsp;&nbsp;
            </div>
        </div> 
    </nav>

    <div id="jumbo">
        <div class="row">&nbsp;</div>
        <div class="row">
            <!-- add -->
            <div class="col-md-6">
            <form name="add" id="add" class="navbar-form" method="POST" action="[% request.uri_base %]/domains/add">
                <div class="form-group">
                    <input type="text" name="domain" placeholder="Domain name (one word url friendly text)" class="input" size="50"><br>
                    <input type="text" name="fqdn" placeholder="fqdn (http://...)" class="input" size="50"><br>
                    <input type="text" name="image_url" placeholder="Image url" class="input" size="50"><br>
                    <select class="form-control" name="clients_id">
                    [% FOREACH client in clients -%]
                        <option value="[% client.clients_id %]" [% IF client.clients_id == clients_id %]selected[% END %]>[% client.clients_id %]. [% client.client %] </option>
                    [% END %]
                    </select>
                    <button type="submit" class="btn btn-success">Add&nbsp;&nbsp;</button>    
                </div>            
            </form> 
            </div>
            <!-- delete -->
            <div class="col-md-6">
            <form class="navbar-form" method="POST" action="[% request.uri_base %]/domains/del">
                <div class="form-group">
                    <select name="domains_id" id="domain" class="form-control">
                        <option value="domains_id"> Select</option>
                        [% FOREACH dom in domains -%]
                        <option value="[% dom.domains_id %]">[% dom.domains_id %]. [% dom.domain %]</option>
                        [% END %]
                    </select> 
                </div>
                <button type="submit" class="btn btn-danger">Delete</button>                
            </form> 
            </div>
        </div>
    </div>
    <!-- edit  --> 
    <div id="edit">
        <div class="row">&nbsp;</div>
        <div class="row">
            <div class="col-md-6">
            <form name="edit" class="navbar-form" method="POST" action="[% request.uri_base %]/domains/update">
                <div class="form-group">
                    <input type="text" name="domains_id" placeholder="ID" class="input" size="50"><br>
                    <input type="text" name="domain" placeholder="Domain name" class="input" size="50"><br>
                    <input type="text" name="fqdn"   placeholder="fqdn of the domain" class="input" size="50"><br>
                    <input type="text" name="image_url" placeholder="Image url" class="input" size="50"><br>
                    <select class="form-control" name="clients_id">
                    [% FOREACH client in clients -%]
                        <option value="[% client.clients_id %]" [% IF client.clients_id == client %]selected[% END %]>[% client.clients_id %]. [% client.client %] </option>
                    [% END %]
                    </select>
                    <button type="submit" class="btn btn-success">Update&nbsp;&nbsp;</button>    
                </div>            
            </form> 
            </div>
        </div>
    </div>

    <h3>Domains</h3>
    
    [% IF alert.type == "success" %]<div class = "alert alert-success">[% alert.message %]</div>[% END %]
    [% IF alert.type == "info"    %]<div class = "alert alert-info"   >[% alert.message %]</div>[% END %]
    [% IF alert.type == "warning" %]<div class = "alert alert-warning">[% alert.message %]</div>[% END %]
    [% IF alert.type == "danger"  %]<div class = "alert alert-danger" >[% alert.message %]</div>[% END %]
    
    <div class="row">
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-2">
                    <b>Domain Name</b>
                </div>
                <div class="col-md-3">
                    <b>FQDN</b>
                </div>
                <div class="col-md-3">
                    <b>Image</b>
                </div>
                <div class="col-md-3">
                    <b>Client</b>
                </div>
                <div class="col-md-1">
                    <b>Edit</b>
                </div>
            </div>
            [% FOREACH dom in domains -%]
            <div class="row">
                <div class="col-md-2">
                    [% dom.domain %]
                </div>
                <div class="col-md-3">
                    [% dom.fqdn %]
                </div>
                <div class="col-md-3">
                    [% dom.image_url %]
                </div>
                <div class="col-md-3">
                    [% dom.client %]
                </div>
                <div class="col-md-1">
                    <button onclick='editThis([% dom.domains_id %],"[% dom.domain %]","[% dom.fqdn %]","[% dom.image_url %]",[% dom.clients_id %])' class="btn btn-xs btn-info">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>  
                </div>
            </div>
            [% END %]    
        </div>
        <div class="col-md-2 aliceblue">
            <div><br><b>Logfiles</b></div>
            <div class="form-group">
                [% FOREACH dir in dirs -%]
                <div><p>[% dir %]</p></div>
                [% END %]    
            </div>            
            <br>
        </div>
    </div>
</div>
[% INCLUDE layouts/footer.tt %]    

<script type="text/javascript">

    function editThis(){
        var domains_id  = arguments[0];
        var domain      = arguments[1];
        var fqdn        = arguments[2];
        var image_url   = arguments[3];
        var clients_id  = arguments[4];
      
        var j = document.getElementById('jumbo');
        j.style.display = 'none';  
        var e = document.getElementById('edit');
        e.style.display = 'block';
        document.forms["edit"]["domains_id"].value  = domains_id;
        document.forms["edit"]["domain"].value      = domain;
        document.forms["edit"]["fqdn"].value        = fqdn;
        document.forms["edit"]["image_url"].value   = image_url;
        document.forms["edit"]["clients_id"].value  = clients_id;
    }

    /* hide jumbo section */
    function toggleSettings() {
        var e = document.getElementById('edit');
        e.style.display = 'none';

        var j = document.getElementById('jumbo');
        if (j.style.display === 'none' || j.style.display === '') {
            j.style.display = 'block';
        } else {
            j.style.display = 'none';
        }
    }

</script>
</body>
</html>