[% INCLUDE layouts/header.tt %]    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../">LogReader</a>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-5">
                    
                </div>
                <div class="col-md-2 navbar-form navbar-right"> 
                    <button onclick="toggleSettings();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-wrench"></span></button>
                    &nbsp;&nbsp;&nbsp;
                </div>
            </div> 
        </div>
    </nav>

    <!-- Main jumbotron  -->
    <div class="jumbotron">
        <div class="container" id="settings">
            <div class="row">&nbsp;</div>
            <div class="row">
                <!-- add -->
                <div class="col-md-4">
                <form class="navbar-form" method="POST" action="[% request.uri_base %]/domains/add">
                    <div class="form-group">
                        <input type="text" name="name" class="input">
                        <button type="submit" class="btn btn-success">Add&nbsp;&nbsp;</button>    
                    </div>            
                </form> 
                </div>
                <!-- delete -->
                <div class="col-md-4">
                <form class="navbar-form" method="POST" action="[% request.uri_base %]/domains/del">
                    <div class="form-group">
                        <select name="delete" id="domain" class="form-control">
                            <option value="domain"> Select</option>
                            [% FOREACH dom in domains -%]
                            <option value="[% dom.domain %]">[% dom.domain %]</option>
                            [% END %]
                        </select> 
                    </div>
                    <button type="submit" class="btn btn-danger">Delete</button>                
                </form> 
                </div>
            </div>
        </div>
    </div>

    
    [% IF alert.type == "success" %]<div class = "alert alert-success">[% alert.message %]</div>[% END %]
    [% IF alert.type == "info"    %]<div class = "alert alert-info"   >[% alert.message %]</div>[% END %]
    [% IF alert.type == "warning" %]<div class = "alert alert-warning">[% alert.message %]</div>[% END %]
    [% IF alert.type == "danger"  %]<div class = "alert alert-danger" >[% alert.message %]</div>[% END %]
    
    <div class="container">
        <div><br></div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div><p><b>Domain Names</b></p></div>
                <div class="form-group">
                    [% FOREACH dom in domains -%]
                    <div><p>[% dom.domain %]</p></div>
                    [% END %]    
                </div>            
                <br>
            </div>
        </div>

    [% INCLUDE layouts/footer.tt %]    

    <script type="text/javascript">

    /* settings */
    function toggleSettings() {
        var e = document.getElementById('settings');
        if (e.style.display === 'none' || e.style.display === '') {
            e.style.display = 'block';
        } else {
            e.style.display = 'none';
        }
    }

    </script>
  </body>
</html>
