[% INCLUDE layouts/header.tt %]

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="navbar-header">
                    <a class="navbar-brand" href="[% request.uri_base %]/">LogReader</a>
                </div>
            </div>
            <div class="col-md-2">
            <div id="filt">
                <form class="navbar-form" action="[% request.uri_base %]/[% domain %]/filter" method="POST">
                    <button class="btn btn-md btn-primary "><span class="glyphicon glyphicon-filter"></span></button>
                    <div class="form-group">
                    <select name="filterurl" id="filter" class="form-control">
                        <option value="all"    [% IF filterurl=="all"    %]selected[% END %]> All    </option>
                        <option value="images" [% IF filterurl=="images" %]selected[% END %]> Images </option>
                        <option value="others" [% IF filterurl=="others" %]selected[% END %]> Others </option>
                        <option value="status" [% IF filterurl=="status" %]selected[% END %]> Status </option>
                    </select>
                    <noscript><input type="submit" value="Submit"></noscript>
                    </div>
                </form>
            </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-3">
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right" method="POST" action="[% request.uri_base %]/domain">                    
                        <div class="form-group">
                            <select name="domain" id="domain" class="form-control">
                                <option value="domain">Select</option>
                                [% FOREACH dom in domains -%]
                                <option value="[% dom.domain %]" [% IF dom.domain == domain %] selected[% END %]>[% dom.domain %]</option>
                                [% END %]
                            </select> 
                        </div>
                        <button type="submit" class="btn btn-success" onclick="DomainSelected();">Select</button>                
                    </form>
                </div>
            </div>
            <div class="col-md-2 navbar-form navbar-right" id="settings"> 
                <button onclick="toggleRow();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-resize-vertical"></span></button>
                &nbsp;   
                <button onclick="toggleSettings();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-wrench"></span></button>
                &nbsp;&nbsp;&nbsp;
            </div>
        </div> 
    </div>
</nav>

<!-- Main jumbotron  -->
<div class="jumbotron">
    <div class="container" id="jumbo">
        <div class="row">&nbsp;</div>
        <div class="row">
            <!-- import -->
            <div class="col-md-2">
                <button onclick="importData();" class="button btn-primary btn-sm">
                    <span class="glyphicon glyphicon-import"></span> Import
                </button>
            </div>
            <!-- Progress bar HTML -->
            <div class="col-md-2">
                <div class="progress progress-striped active" id="progressouter">
                    <div class="progress-bar" id="progress"></div>
                </div>
            </div>     

            <div class="col-md-5">&nbsp;</div>
            <!-- delete -->
            <form class="clearfix" action="[% request.uri_base %]/[% domain %]/delete" method="POST">
                <div class="col-md-2 nopadding">
                    <div class="form-group">
                        <div class='input-group date' id='deletedate'>
                            <input type='text' class="form-control" name="deletedate" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 nopadding">
                    <button type="submit" class="button btn-danger btn-sm">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </div>
            </form>           
        </div>
    </div>
</div>

[% IF alert.type == "success" %]<div class = "alert alert-success">[% alert.message %]</div>[% END %]
[% IF alert.type == "info"    %]<div class = "alert alert-info"   >[% alert.message %]</div>[% END %]
[% IF alert.type == "warning" %]<div class = "alert alert-warning">[% alert.message %]</div>[% END %]
[% IF alert.type == "danger"  %]<div class = "alert alert-danger" >[% alert.message %]</div>[% END %]
<div class="container">
  <!-- data columns -->
  <div class="row">
    <!-- first date -->
    <div class="col-md-1">
        <b>First date</b> <br>[% records.firstdate %]
    </div>
    <!-- last date -->            
    <div class="col-md-1">
        <b>Updated</b><br> [% records.lastdate %]
    </div>
    <!-- last date -->            
    <div class="col-md-1">
        <b>Records</b><br> [% records.numrows %]
    </div>
    <!-- filter -->
    <div class="col-md-1">
        &nbsp;
    </div>
    <div class="col-md-7">
        &nbsp;   
    </div>
</div>

<br>

<div class="row">
    <div class="col-md-7">
    [% IF pageno == 1 %]
    FIRST PREV
    [% ELSE %]
    <a href='[% request.uri_base %]/[% domain %]/[% filterurl %]/1'>FIRST</a> 
    <a href='[% request.uri_base %]/[% domain %]/[% filterurl %]/[% prevpage %]'>PREV</a>
    [% END %] 
    
    ( Page [% pageno %] of [% lastpage %] ) 

    [% IF (pageno == lastpage) %]
    NEXT LAST
    [% ELSE %]
    <a href='[% request.uri_base %]/[% domain %]/[% filterurl %]/[% nextpage %]'>NEXT</a>
    <a href='[% request.uri_base %]/[% domain %]/[% filterurl %]/[% lastpage %]'>LAST</a>
    [% END %]
    </div>
    <div class="col-md-2 red" id="hostname"></div>
    <div class="col-md-2"></div>
    <div class="col-md-1"></div>
</div>

<form action="[% request.uri_base %]/[% domain %]/[% filterurl %]/[% pageno %]/fix" method="POST">

    <div class="row">
        <div class="col-md-1"><b>Date</b></div>
        <div class="col-md-1"><b>Status</b></div>
        <div class="col-md-1"><b>method</b></div>
        <div class="col-md-4"><b>Request</b></div>
        <div class="col-md-2"><b>Client</b></div>
        <div class="col-md-2"><b>Host</b></div>
        <div class="col-md-1"><b>Fixed</b></div>
    </div>

    [% FOREACH line IN data -%]

    <div class="[% IF loop.odd %]odd[% ELSE %]even[% END %]">
        <div class="row">
            <div class="col-md-1">[% line.eudate      %]</div>
            <div class="col-md-1">[% line.status      %]</div>
            <div class="col-md-1">[% line.method      %]</div>
            <div class="col-md-4 red">[% line.request %]</div>
            <div class="col-md-2"><a onclick="dnslookup('[% line.client %]')" href="#">[% line.client %]</a></div>
            <div class="col-md-2">[% line.host        %]</div>
            <div class="col-md-1"><input type="checkbox" name="fix" value="[% line.id %]" [% IF line.fix %]checked[% END %]></div>
        </div>
        <div class="row toggle-row">
            <div class="col-md-1"> </div>
            <div class="col-md-1">
                id=[% line.id %]
            </div>
            <div class="col-md-10">
                [% line.error %]
            </div>
        </div>
    </div>

    [% END %]

    <div class="row">
        <div class="col-md-11">&nbsp;</div>
        <div class="col-md-1"><button type="submit" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-search"></span> Remove fixes</button></div>
    </div>

</form>
        [% INCLUDE layouts/footer.tt %]     

        <script type="text/javascript">

        function dnslookup(data) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE ) {
                    if (xhr.status == 200) {
                        document.getElementById("hostname").innerHTML = xhr.responseText;
                    }
                    /* else if (xhr.status == 400) {
                        alert('There was an error 400');
                    }
                    else {
                        alert('something else other than 200 was returned');
                    } */
                }
            };

            xhr.open("GET", "[% request.uri_base %]/dns/"+data, true);
            xhr.send();
        }

        /* bootstrap datepicket */
        $(function () {
            $('#deletedate').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        function deletedata () {
            var date = $('#deletedate').val();
            var xhr = new XMLHttpRequest();
            xhr.open('POST', "[% request.uri_base %]/" + domain + "/delete", true);
            xhr.send();
        }

        /* hide jumbo section */
        function toggleSettings() {
            var e = document.getElementById('jumbo');
            alert(e.style.display);
            if (e.style.display === 'none' || e.style.display === '') {
                e.style.display = 'block';
            } else {
                e.style.display = 'none';
            }
        }

        /* import data */
        function importData() {    
            var sel = document.getElementById("domain");
            var domain = sel.options[sel.selectedIndex].text;

            window.location.href = '[% request.uri_base %]/' + domain + '/insert';
        }

        /* submit filter on change of filter */
        $('#filter').change(
            function(){
               $(this).closest('form').trigger('submit');
        });

        /* hide the rows with the error data */
        function toggleRow() {
            var els = document.getElementsByClassName('toggle-row');
            for(var i=0; i<els.length; ++i){
                var s = els[i].style;
                s.display = s.display==='none' ? 'block' : 'none';
            };
        }
        toggleRow('toggle-row');

        /* progress bar */
        $(document).ready(function(){
            var progresspump = setInterval(function(){
                $.get("[% request.uri_base %]/progress", function(data){
                    $("#progress").css('width',data+'%');
                    $("#progress").html(data+'%');

                    if(data > 99) {
                        clearInterval(progresspump);
                        $("#progressouter").removeClass("active");
                        $("#progress").html("Done");
                    }
                })
            }, 1000);

            /* hide setting buttons div */
            var d = document.getElementById("domain");
            var s = document.getElementById("settings");
            var f = document.getElementById("filt");
            var domain = d.options[d.selectedIndex].text;
            s.style.visible = 'visible';
            if (domain == 'Select'){
                s.style.visibility = 'hidden';
                f.style.visibility = 'hidden';               
            } else {
                s.style.visibility = 'visible';
            };
            /* hide jumbotron */
            var e = document.getElementById('jumbo');
            e.style.display = 'none';
        });

        </script>
    </body>
</html>