[% INCLUDE layouts/header.tt %]
<body>
<div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="row">
            <div class="col-md-3">
                <div class="navbar-header">
                    <a class="navbar-brand" href="[% request.uri_base %]/">LogReader </a>
                </div>
            </div>
            <div class="col-md-3">&nbsp;</div>
            <div class="col-md-3">
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right" method="POST" action="[% request.uri_base %]/error/domain">
                        <div class="form-group">
                            <select name="domain" id="domain" class="form-control">
                                <option value="domain">Select</option>
                                [% FOREACH dom in domains -%]
                                <option value="[% dom.domain %]" [% IF dom.domain == domain %] selected[% END %]>[% dom.domain %]</option>
                                [% END %]
                            </select> 
                        </div>
                        <button type="submit" class="btn btn-success" onclick="DomainSelected();">Select</button>                
                    </form>
                </div>
            </div>
            <div class="col-md-1">&nbsp;</div>
            <div class="col-md-1 navbar-form" id="toggle"> 
                <button onclick="toggleRow();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-resize-vertical"></span></button>
            </div>
            <div class="col-md-1 navbar-form  navbar-right" id="settings">         
                <button onclick="toggleSettings();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-wrench"></span></button>
            </div>
        </div> 
    </nav>

<!-- Main jumbotron  -->
<div class="jumbotron">
    <div id="jumbo">
        <div class="row">&nbsp;</div>
        <div class="row">
            <!-- import -->
            <div class="col-md-2">
                <button onclick="importData();" class="button btn-primary btn-sm">
                    <span class="glyphicon glyphicon-import"></span> Import
                </button>
            </div>
            <!-- Progress bar HTML -->
            <div class="col-md-2">
                <div class="progress progress-striped active" id="progressouter">
                    <div class="progress-bar" id="progress"></div>
                </div>
            </div>     
            <div class="col-md-5">&nbsp;</div>
            <!-- delete -->
            <form class="clearfix" action="[% request.uri_base %]/error/[% domain %]/[% filtr %]/[% pageno %]/delete" method="POST">
                <div class="col-md-2 nopadding">
                    <div class="form-group">
                        <div class='input-group date' id='deletedate'>
                            <input type='text' class="form-control" placeholder="dd/mm/yyyy"name="deletedate" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 nopadding">
                    <button type="submit" class="button btn-danger btn-sm">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </div>
            </form>           
        </div>
    </div>
</div>
 <h3>Error Log</h3>

[% IF alert.type == "success" %]<div class = "alert alert-success">[% alert.message %]</div>[% END %]
[% IF alert.type == "info"    %]<div class = "alert alert-info"   >[% alert.message %]</div>[% END %]
[% IF alert.type == "warning" %]<div class = "alert alert-warning">[% alert.message %]</div>[% END %]
[% IF alert.type == "danger"  %]<div class = "alert alert-danger" >[% alert.message %]</div>[% END %]
<!-- data columns -->
<div class="row">
    <div class="col-md-2">
        <b>First date</b> <br>[% records.firstdate %]
    </div>
    <div class="col-md-2">
        <b>Updated</b><br> [% records.lastdate %]
    </div>
    <div class="col-md-2">
        <b>Records</b><br> [% records.numrows %]
    </div>
    <div class="col-md-6">
        &nbsp;
    </div>
</div>
<br>
<div>
    <button onclick="clearFilter()" class="btn btn-md btn-primary data-toggle="tooltip" data-placement="top" title="Clear filter"><span class="glyphicon glyphicon-off"></span></button>&nbsp;&nbsp;&nbsp;
    <span style="border:1px solid blue; padding: 4px 5px 7px 5px;">
        <input type="radio" name="radioImage" value="1"[% IF xImage == 1 %] checked[% END %]> Images&nbsp;&nbsp;&nbsp;
        <input type="radio" name="radioImage" value="2"[% IF xImage == 2 %] checked[% END %]> Others&nbsp;&nbsp;&nbsp;
    </span>&nbsp;&nbsp;&nbsp;
    <span style="border:1px solid blue; padding: 4px 5px 7px 5px;">
        <input type="radio" name="radioBot" value="1"[% IF xBot == 1 %] checked[% END %]> No Bots &nbsp;&nbsp;&nbsp;
        <input type="radio" name="radioBot" value="2"[% IF xBot == 2 %] checked[% END %]> Bots &nbsp;&nbsp;&nbsp;
    </span>&nbsp;&nbsp;&nbsp;
    <span style="border:1px solid blue; padding: 4px 5px 7px 5px;">
        <input type="radio" name="radioStatus" value="1"[% IF xStatus == 1 %] checked[% END %]> Error &nbsp;&nbsp;&nbsp;
        <input type="radio" name="radioStatus" value="2"[% IF xStatus == 2 %] checked[% END %]> Critic &nbsp;&nbsp;&nbsp;
    </span>&nbsp;&nbsp;&nbsp;
    <button onclick="clickFilter()" class="btn btn-md btn-primary data-toggle="tooltip" data-placement="right" title="Activate filter"><span class="glyphicon glyphicon-filter"></span></button>
</div>
<br>
<div class="row">
    <div class="col-md-7">
    [% IF pageno == 1 %]
    FIRST PREV
    [% ELSE %]
    <a href='[% request.uri_base %]/error/[% domain %]/[% filtr %]/1'>FIRST</a> 
    <a href='[% request.uri_base %]/error/[% domain %]/[% filtr %]/[% prevpage %]'>PREV</a>
    [% END %] 
    
    ( Page [% pageno %] of [% lastpage %] ) 

    [% IF (pageno == lastpage) %]
    NEXT LAST
    [% ELSE %]
    <a href='[% request.uri_base %]/error/[% domain %]/[% filtr %]/[% nextpage %]'>NEXT</a>
    <a href='[% request.uri_base %]/error/[% domain %]/[% filtr %]/[% lastpage %]'>LAST</a>
    [% END %]
    </div>
    <div class="col-md-2 red" id="hostname"></div>
    <div class="col-md-2"></div>
    <div class="col-md-1"></div>
</div>

<form action="[% request.uri_base %]/error/[% domain %]/[% filtr %]/[% pageno %]/fix" method="POST">
    <div class="row">
        <div class="col-md-2"><b>Date</b></div>
        <div class="col-md-1">
            <div class="row">
                <div class="col-md-6"><b>Status</b></div>
                <div class="col-md-6"><b>method</b></div>
            </div>
        </div>
        <div class="col-md-4"><b>Request</b></div>
        <div class="col-md-2"><b>Client</b></div>
        <div class="col-md-2"><b>Host</b></div>
        <div class="col-md-1">
            <div class="row">
                <div class="col-md-6">
                    Total
                </div>
                <div class="col-md-6">
                    Delete
                </div>
            </div>
        </div>
    </div>
    <div class="row toggle-row">
        <div class="col-md-1">
            <b>id</b>
        </div>
        <div class="col-md-11">
            <b>Error</b>
        </div>
    </div>
    [% FOREACH line IN data -%]
    <div class="[% IF loop.odd %]odd[% ELSE %]even[% END %]">
        <div class="row">
            <div class="col-md-2">[% line.eudate %]</div>
            <div class="col-md-1">
                <div class="row">
                    <div class="col-md-6">[% line.status %]</div>
                    <div class="col-md-6">[% line.method %]</div>
                </div>
            </div>
            <div class="col-md-4 red">[% line.request %]</div>
            <div class="col-md-2">
                [% IF line.ua %]
                    [% line.ua %]   
                [% ELSE %]
                    [% IF line.client == '83.161.102.235'|| 
                          line.client == '59.90.104.147' || 
                          line.client == '213.93.106.115' %]Odyssey
                    [% ELSE %]
                        <a onclick="dnslookup('[% line.client %]')" href="#">[% line.client %]</a>
                    [% END %]
                [% END %]
            </div>
            <div class="col-md-2">[% line.host %]</div>
            <div class="col-md-1">
                <div class="row">
                    <div class="col-md-6">
                        [% line.cnt %]
                    </div>
                    <div class="col-md-6">
                        <input type="checkbox" name="fix" value="[% line.theid %]" [% IF line.fix %]checked[% END %]>
                    </div>
                </div>
            </div>
        </div>
        <div class="row toggle-row">
            <div class="col-md-1">
                [% line.theid %]
            </div>
            <div class="col-md-11">
                [% line.error %]
            </div>
        </div>
    </div>
    [% END %]
    <div class="row">
        <div class="col-md-11">&nbsp;</div>
        <div class="col-md-1 right"><button type="submit" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-warning"></span>Delete</button></div>
    </div>
</form>

</div>
[% INCLUDE layouts/footer.tt %]     

<script type="text/javascript">

    function dnslookup(data) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE ) {
                if (xhr.status == 200) {
                    document.getElementById("hostname").innerHTML = xhr.responseText;
                }
                /* else if (xhr.status == 400) {
                    alert('There was an error 400');
                }
                else {
                    alert('something else other than 200 was returned');
                } */
            }
        };

        xhr.open("GET", "[% request.uri_base %]/dns/"+data, true);
        xhr.send();
    }

    /* bootstrap datepicket */
    $(function () {
        $('#deletedate').datetimepicker({
            format: 'DD/MM/YYYY'
        });
    });

    function deletedata () {
        var date = $('#deletedate').val();
        var xhr = new XMLHttpRequest();
        xhr.open('POST', "[% request.uri_base %]/error/" + domain + '/[% filtr %]/[% pageno %]/delete', true);
        xhr.send();
    }

    /* hide jumbo section */
    function toggleSettings() {
        var e = document.getElementById('jumbo');

        if (e.style.display === 'none' || e.style.display === '') {
            e.style.display = 'block';
        } else {
            e.style.display = 'none';
        }
    }

    /* import data */
    function importData() {    
        var sel = document.getElementById("domain");
        var domain = sel.options[sel.selectedIndex].text;

        window.location.href = '[% request.uri_base %]/error/' + domain + '/[% filtr %]/[% pageno %]/insert';
    }

    function clickFilter()  {
        var sel     = document.getElementById("domain");
        var domain  = sel.options[sel.selectedIndex].text;
   
        var radios  = document.getElementsByName('radioImage');
        var xImage = 0;
        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
                var xImage = radios[i].value;
                break;
            }
        }
        var radios = document.getElementsByName('radioBot');
        var xBot = 0;
        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
                var xBot = radios[i].value;
                break;
            }
        }
        var radios = document.getElementsByName('radioStatus');
        var xStatus = 0;
        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
                var xStatus = radios[i].value;
                break;
            }
        }
        window.location.href = '[% request.uri_base %]/error/' + domain + '/' + xImage + xBot + xStatus + '/[% pageno %]';
    }

    function clearFilter()  {
        var sel     = document.getElementById("domain");
        var domain  = sel.options[sel.selectedIndex].text;
   
        window.location.href = '[% request.uri_base %]/error/' + domain + '/000/1';
    }

    /* hide the rows with the error data */
    function toggleRow() {
        var els = document.getElementsByClassName('toggle-row');
        for(var i=0; i<els.length; ++i){
            var s = els[i].style;
            s.display = s.display==='none' ? 'block' : 'none';
        };
    }
    toggleRow('toggle-row');

    /* progress bar */
    $(document).ready(function(){
        var progresspump = setInterval(function(){
            $.get("[% request.uri_base %]/progress", function(data){
                $("#progress").css('width',data+'%');
                $("#progress").html(data+'%');

                if(data > 99) {
                    clearInterval(progresspump);
                    $("#progressouter").removeClass("active");
                    $("#progress").html("Done");
                }
            })
        }, 1000);

        /* hide setting buttons div */
        var d = document.getElementById("domain");
        var s = document.getElementById("settings");
        var t = document.getElementById("toggle");
        var f = document.getElementById("filt");
        var domain = d.options[d.selectedIndex].text;
        s.style.visible = 'visible';
        t.style.visible = 'visible';
        if (domain == 'Select'){
            s.style.visibility = 'hidden';
            t.style.visibility = 'hidden';
            f.style.visibility = 'hidden';
        } else {
            s.style.visibility = 'visible';
            t.style.visibility = 'visible';
        };
        /* hide jumbotron */
        var e = document.getElementById('jumbo');
        e.style.display = 'none';
    });

    $().tooltip(options);
    
</script>
</body>
</html>