[% INCLUDE layouts/header.tt %]    
    <body>
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="row">
                <div class="col-md-3">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="../">LogReader</a>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-5">
                    
                </div>
                <div class="col-md-2 navbar-form navbar-right"> 
                    <button onclick="toggleSettings();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-wrench"></span></button>
                    &nbsp;&nbsp;&nbsp;
                </div>
            </div> 
        </nav>

    <!-- Main jumbotron  -->
    <div class="jumbotron">
        <div id="jumbo">
            <div class="row">&nbsp;</div>
            <div class="row">
                <!-- add -->
                <div class="col-md-4">
                <form class="navbar-form" method="POST" action="[% request.uri_base %]/logs/add">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Name" class="input">
                        <input type="text" name="url" placeholder="URL" class="input">
                        <button type="submit" class="btn btn-success">Add&nbsp;&nbsp;</button>    
                    </div>            
                </form> 
                </div>
                <!-- delete -->
                <div class="col-md-4">
                <form class="navbar-form" method="POST" action="[% request.uri_base %]/logs/del">
                    <div class="form-group">
                        <select name="delete" id="log" class="form-control">
                            <option value="log"> Select</option>
                            [% FOREACH log in logs -%]
                            <option value="[% log.id_logs %]">[% log.log %]</option>
                            [% END %]
                        </select> 
                    </div>
                    <button type="submit" class="btn btn-danger">Delete</button>                
                </form> 
                </div>
            </div>
        </div>
    </div>
    <h3>Log Types</h3>
    [% INCLUDE layouts/alert.tt %]
        <div><br></div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2 col-md-offset-1">
                        <div><p><b>Log Name</b></p></div>
                    </div>
                    <div class="col-md-2 col-md-offset-1">
                        <div><p><b>URL</b></p></div>
                    </div>
                </div>
                [% FOREACH log in logs -%]         
                <div class="row">    
                    <div class="col-md-2 col-md-offset-1">
                        <div class="form-group">
                            <p>[% log.log %]</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-offset-1">
                        <p>[% log.url %]</p>            
                    </div>
                </div>
                [% END %]
            </div>
            <div class="col-md-6 aliceblue">
                <div class="form-group"><b>Available Logfiles</b></div>
                [% FOREACH dir in dirs -%]
                <div class="form-group">[% dir %]</div>
                [% END %]                
            </div>
        </div>
    </div>
    [% INCLUDE layouts/footer.tt %]    

    <script type="text/javascript">

    /* settings */
    function toggleSettings() {
        var e = document.getElementById('settings');
        if (e.style.display === 'none' || e.style.display === '') {
            e.style.display = 'block';
        } else {
            e.style.display = 'none';
        }
    }

    </script>
  </body>
</html>
