[% INCLUDE layouts/header.tt %]    
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="row">
            <div class="col-md-3">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../">LogReader | <small>Status Codes</small></a>
                </div>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-5">
                
            </div>
            <div class="col-md-2 navbar-form navbar-right"> 
                <button onclick="toggleSettings();" class="btn btn-info btn-md "><span class="glyphicon glyphicon-wrench"></span></button>
                &nbsp;&nbsp;&nbsp;
            </div>
        </div> 
    </nav>

    <!-- Main jumbotron  -->
    <div class="jumbotron">
        <div id="settings">
            <div class="row">&nbsp;</div>
            <div class="row">
                <!-- add -->
                <div class="col-md-6">
                <form class="navbar-form" method="POST" action="[% request.uri_base %]/status-codes/add">
                    <div class="form-group">
                        <input type="text" name="code" placeholder="Code" class="input">
                        <input type="text" name="title" placeholder="Title" class="input"><br>
                        <input type="text" name="explanation" placeholder="Explanation" class="input"><br>
                        <input type="text" name="rfc" placeholder="RFC" class="input">
                        <button type="submit" class="btn btn-success">Add&nbsp;&nbsp;</button>    
                    </div>            
                </form> 
                </div>
                <!-- delete -->
                <div class="col-md-6">
                <form class="navbar-form" method="POST" action="[% request.uri_base %]/status-codes/del">
                    <div class="form-group">
                        <select name="delete" id="code" class="form-control">
                            <option value="code"> Select</option>
                            [% FOREACH code in codes -%]
                            <option value="[% code.id %]">[% code.code %] [% code.title %]</option>
                            [% END %]
                        </select> 
                    </div>
                    <button type="submit" class="btn btn-danger">Delete</button>                
                </form> 
                </div>
            </div>
        </div>
    </div>

    
    [% IF alert.type == "success" %]<div class = "alert alert-success">[% alert.message %]</div>[% END %]
    [% IF alert.type == "info"    %]<div class = "alert alert-info"   >[% alert.message %]</div>[% END %]
    [% IF alert.type == "warning" %]<div class = "alert alert-warning">[% alert.message %]</div>[% END %]
    [% IF alert.type == "danger"  %]<div class = "alert alert-danger" >[% alert.message %]</div>[% END %]
    <div><i>Courtesy <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes" target="_blank">Wikipedia</a></i></div>
    <br>
    <div class="row">
        <div class="col-md-1"><b>Code</b></div>
        <div class="col-md-2"><b>Title</b></div>
        <div class="col-md-8"><b>Explanation</b></div>
        <div class="col-md-1"><b>RFC</b></div>
    </div>
    [% FOREACH code in codes -%]
    <div class="row">
        <div class="col-md-1">[% code.code %]</div>
        <div class="col-md-2">[% code.title %]</div>
        <div class="col-md-8">[% code.explanation %]</div>
        <div class="col-md-1">[% code.rfc %]</div>
    </div>
    [% END %]    
</div>

[% INCLUDE layouts/footer.tt %]    

<script type="text/javascript">

    /* settings */
    function toggleSettings() {
        var e = document.getElementById('settings');
        if (e.style.display === 'none' || e.style.display === '') {
            e.style.display = 'block';
        } else {
            e.style.display = 'none';
        }
    }

</script>
</body>
</html>
